VITE_SUPABASE_PROJECT_ID="dfyqwcxzmzjqobnhyfpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeXF3Y3h6bXpqcW9ibmh5ZnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTkxNTIsImV4cCI6MjA4MTU5NTE1Mn0.kkRiqvHaa8-rpUS2APDPSKs20FX-RafYqr1VumAFqPg"
VITE_SUPABASE_URL="https://dfyqwcxzmzjqobnhyfpb.supabase.co"
